server.port=8089

#logging
logging.level.root = INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.devops=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} {%-5level} [%t] %c{1} -%msg%n


logging.pattern.file==%d{yyyy-MM-dd HH:mm:ss.SSS} {%-5level} [%t] %c{1} -%msg%n
logging.file.name=C:/A_DevOps/apache-tomcat-8.5.53/logs/devops.org
